{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",          // 👈 envia todos .js compilados pra dist/
    "rootDir": "src",          // 👈 indica onde estão os .ts
    "noImplicitAny": false,    // 👈 evita erros chatos do finiaCore.ts
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
